API_DOMAIN=http://localhost:8080/api/v1
NODE_PORT=8080
MYSQL_HOST=127.0.0.1
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=ojb_local
JWT_SECRET=8QhN#aQ41EDre5cI
SMTP_NAME=luke-morgan.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=morgan.luke94@gmail.com
SMTP_MASTER_PASS=bW17wmqzvG6EXVn8
SMTP_KEY=xsmtpsib-1dab2d19a63cf9e1f634b27397981932a9f1f7a34f0ea73f0f6d962396df4be4-9Zkxyw3agjhtRVWH
MAIL_FROM=Open Job Board <job-board@luke-morgan.com>
UPLOADS_DIR=storage/uploads