version: '3'

services:
  db:
    image: mysql:5.7
    restart: "no"
    env_file: ./mysql/.env
    ports:
      - 3306:3306
    volumes:
      - db:/var/lib/mysql
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: "no"
    ports:
      - '8866:8866'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
      PMA_USER: root
      PMA_PASSWORD: root
      UPLOAD_LIMIT: 512M
  api:
    container_name: ojb-api
    depends_on:
      - db
    build: ./../api/
    restart: "no"
    env_file: ./node/.env
    ports:
      - 8080:8080
    stdin_open: true
    tty: true
  cms:
    container_name: ojb-cms
    depends_on:
      - api
    build: ./../admin-client/
    restart: "no"
    env_file: ./web/.env
    ports:
      - 8888:8888
  jobfinder-site:
    container_name: ojb-jobfinder-site
    depends_on:
      - api
    build: ./../jobfinder-site/
    restart: "no"
    env_file: ./web/.env
    ports:
      - 8887:8887

volumes:
  db:
