API_DOMAIN=http://localhost:3000/api/v1
NODE_PORT=3000
MYSQL_HOST:127.0.0.1
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=job_board_local
JWT_SECRET=8QhN#aQ41EDre5cI
SMTP_NAME=luke-morgan.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=morgan.luke94@gmail.com
SMTP_MASTER_PASS=N9ykhL2DI7AUcg6t
MAIL_FROM=Open Job Boards <job-boards@luke-morgan.com>